GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701807022405_00025"
    LANDSAT_SCENE_ID = "LC81620342018179LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_162034_20180628_20180704_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2018-07-04T09:32:41Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 162
    WRS_ROW = 34
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 162
    TARGET_WRS_ROW = 34
    DATE_ACQUIRED = 2018-06-28
    SCENE_CENTER_TIME = "06:54:22.5419500Z"
    CORNER_UL_LAT_PRODUCT = 38.51508
    CORNER_UL_LON_PRODUCT = 54.23125
    CORNER_UR_LAT_PRODUCT = 38.54779
    CORNER_UR_LON_PRODUCT = 56.91164
    CORNER_LL_LAT_PRODUCT = 36.37855
    CORNER_LL_LON_PRODUCT = 54.30895
    CORNER_LR_LAT_PRODUCT = 36.40884
    CORNER_LR_LON_PRODUCT = 56.91412
    CORNER_UL_PROJECTION_X_PRODUCT = 258600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4266600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 492300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4266600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 258600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4029300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 492300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4029300.000
    PANCHROMATIC_LINES = 15821
    PANCHROMATIC_SAMPLES = 15581
    REFLECTIVE_LINES = 7911
    REFLECTIVE_SAMPLES = 7791
    THERMAL_LINES = 7911
    THERMAL_SAMPLES = 7791
    FILE_NAME_BAND_1 = "LC08_L1TP_162034_20180628_20180704_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_162034_20180628_20180704_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_162034_20180628_20180704_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_162034_20180628_20180704_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_162034_20180628_20180704_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_162034_20180628_20180704_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_162034_20180628_20180704_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_162034_20180628_20180704_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_162034_20180628_20180704_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_162034_20180628_20180704_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_162034_20180628_20180704_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_162034_20180628_20180704_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_162034_20180628_20180704_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_162034_20180628_20180704_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20180401_20180630_01.02"
    BPF_NAME_OLI = "LO8BPF20180628063215_20180628071027.01"
    BPF_NAME_TIRS = "LT8BPF20180613103356_20180628185831.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.07
    CLOUD_COVER_LAND = 0.07
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 121.32934171
    SUN_ELEVATION = 66.65743018
    EARTH_SUN_DISTANCE = 1.0165466
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 482
    GEOMETRIC_RMSE_MODEL = 6.152
    GEOMETRIC_RMSE_MODEL_Y = 4.442
    GEOMETRIC_RMSE_MODEL_X = 4.257
    GROUND_CONTROL_POINTS_VERIFY = 98
    GEOMETRIC_RMSE_VERIFY = 2.811
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.52057
    RADIANCE_MINIMUM_BAND_1 = -60.73953
    RADIANCE_MAXIMUM_BAND_2 = 753.18207
    RADIANCE_MINIMUM_BAND_2 = -62.19802
    RADIANCE_MAXIMUM_BAND_3 = 694.05084
    RADIANCE_MINIMUM_BAND_3 = -57.31495
    RADIANCE_MAXIMUM_BAND_4 = 585.26276
    RADIANCE_MINIMUM_BAND_4 = -48.33119
    RADIANCE_MAXIMUM_BAND_5 = 358.15161
    RADIANCE_MINIMUM_BAND_5 = -29.57628
    RADIANCE_MAXIMUM_BAND_6 = 89.06905
    RADIANCE_MINIMUM_BAND_6 = -7.35535
    RADIANCE_MAXIMUM_BAND_7 = 30.02104
    RADIANCE_MINIMUM_BAND_7 = -2.47915
    RADIANCE_MAXIMUM_BAND_8 = 662.35638
    RADIANCE_MINIMUM_BAND_8 = -54.69761
    RADIANCE_MAXIMUM_BAND_9 = 139.97377
    RADIANCE_MINIMUM_BAND_9 = -11.55908
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2150E-02
    RADIANCE_MULT_BAND_2 = 1.2442E-02
    RADIANCE_MULT_BAND_3 = 1.1465E-02
    RADIANCE_MULT_BAND_4 = 9.6682E-03
    RADIANCE_MULT_BAND_5 = 5.9164E-03
    RADIANCE_MULT_BAND_6 = 1.4714E-03
    RADIANCE_MULT_BAND_7 = 4.9593E-04
    RADIANCE_MULT_BAND_8 = 1.0942E-02
    RADIANCE_MULT_BAND_9 = 2.3123E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.75168
    RADIANCE_ADD_BAND_2 = -62.21046
    RADIANCE_ADD_BAND_3 = -57.32641
    RADIANCE_ADD_BAND_4 = -48.34086
    RADIANCE_ADD_BAND_5 = -29.58219
    RADIANCE_ADD_BAND_6 = -7.35682
    RADIANCE_ADD_BAND_7 = -2.47964
    RADIANCE_ADD_BAND_8 = -54.70855
    RADIANCE_ADD_BAND_9 = -11.56139
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 40
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
